[Dragon NaturallySpeaking](https://dragonnaturallyspeakingnuance.com/)  is speech recognition software that is designed to convert spoken words into text. 
It is intended by [dragon software voice recognition](https://dragonnaturallyspeakingnuance.com/)  that works using microphones. 
[Dragon Naturally Speaking](https://dragonnaturallyspeakingnuance.com/) has helped out multiple businesses, students, and many other services. 


